---
allow_duplicates: true
galaxy_info:
  author: Agafonov Andrey
  description: "Плейбук для подготовки виртуалки для работы. Устанавливаются все пакеты и необходимые действия, в случае если они должны выполняться на всех машинах, что бы не делать по отделальности на каждой машине."
  company:  "cloud16.ru"
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies:
  - docker
