---
elasticsearch_container_name: es01
elasticsearch_data: "{{ elasticsearch_work_dir }}/data"
elasticsearch_port_mgmt: 9300
elasticsearch_port: 9200
elasticsearch_work_dir: "{{ kibana_datadrive }}/elasticsearch"
kibana_container_name: kibana-01
kibana_datadrive: /opt
kibana_port: 80
kibana_version: "7.6.2"
kibana_work_dir: "{{ kibana_datadrive }}/kibana"
kibana_index_pattern: filebeat
logstash_bits_port: 5044
logstash_conf_dir: "{{ logstash_work_dir }}/conf.d"
logstash_container_name: logstash-01
logstash_data: "{{ logstash_work_dir }}/data"
logstash_work_dir: "{{ kibana_datadrive }}/logstash"