---
# handlers file for prepare
- name: restart_filebeat
  systemd:
        name: filebeat
        state: restarted
        enabled: yes
#  - name: reload nginx
#    systemd:
#          name: nginx
#          state: reloaded
