galaxy_info:
  author: Andrey Agafonov
  description: Deploy Grafana on waorkstation
  company: cloud16.ru
  min_ansible_version: 2.9
  galaxy_tags:
    - grafana
    - monitoring
# dependencies:
#    - prepare
