galaxy_info:
  author: Agafonov Andrey
  description: Deploy MongoDB Shard cluster
  company:  "cloud16.ru"
  min_ansible_version: 2.9
  galaxy_tags:
    - mongodb
    - mongodb_shard
dependencies:
  - prepare
  - mongodb-rs
  - mongodb-router
