[defaults]
inventory = inventory/hosts.yml
remote_tmp = /tmp
#remote_user = root

ansible_connection = ssh
host_key_checking = False
forks = 1
display_args_to_stdout=true
#log_path=/var/log/ansible.log
#ansible_user = vagrant
#ansible_ssh_private_key_file = /vagrant/ansible.pem

[ssh_connection]
pipelining = true
