galaxy_info:
  author: Agafonov Andrey
  description: install and configure glusterfs client
  min_ansible_version: 2.9
  platforms:
    - name: Centos
      versions:
        - all
  galaxy_tags:
    - gluster
dependencies:
  - prepare

